{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "car-assist-backend",
  "version": "1.0.0",
  "description": "![API REST](https://img.shields.io/badge/API-REST-blue) ![Node.js](https://img.shields.io/badge/Node.js-green?logo=node.js) ![Status](https://img.shields.io/badge/Status-em%20desenvolvimento-orange)",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bre01cc/Car-Assist-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bre01cc/Car-Assist-backend/issues"
  },
  "homepage": "https://github.com/Bre01cc/Car-Assist-backend#readme"
}
